# Fab

endorse/: HELP.md  pom.xml
endorse/src/main/java/com/endorsement/endorse/: EndorseApplication.java
endorse/src/main/java/com/endorsement/endorse/config/: Neo4JConfig.java
endorse/src/main/java/com/endorsement/endorse/controller/: EndorsementController.java
endorse/src/main/java/com/endorsement/endorse/model/: Endorsement.java  Skill.java  User.java
endorse/src/main/java/com/endorsement/endorse/repository/: EndorsementRepository.java  SkillRepository.java  UserRepository.java
endorse/src/main/java/com/endorsement/endorse/service/: EndorsementService.java
endorse/src/main/resources/: application.properties
endorse/src/test/java/com/endorsement/endorse/: EndorseApplicationTests.java
